<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="Favicon.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .navbar {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
            padding-left: 20px;
            padding-right: 20px;
        }

        .img {
            height: 90px;
            width: 270px;
            cursor: pointer;
        }

        .btn1 {
            width: 150px;
            height: 50px;
            background-color: #C95D0A;
            color: #FFFFFF;
            border-radius: 5px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            padding: 0 10px;
        }

        .container {
            margin: auto;
            text-align: center;
            align-items: center;
        }

        input {
            display: flex;
            padding: 10px 20px;
            border-radius: 5px;
            margin: auto;
            margin-bottom: 10px;
        }

        .submit {
            width: 100px;
            height: 30px;
            padding: 10px 20px;
            background-color: #C95D0A;
            color: #FFFFFF;
            border-radius: 5px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            padding: 0 10px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            background-color: black;
            align-items: center;
        }

        .fLogo {
            width: 100px;
            height: 100px;
        }

        .icons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        a {
            margin: 0px 20px;
        }

        li {
            width: 45px;
            height: 45px;
        }
    </style>


</head>
<!-- Login Page -->
<body>
    <nav class="navbar">
        <div><img src="Logo PNG.png" alt="Unboxing Community" class="img"></div>
        <div>
            <button class="btn1">Schedule an Appointment</button>
        </div>
    </nav>
    <div class="container">
        <h1>Login</h1>
        <input type="text" placeholder="Id" class="Search">
        <input type="password" placeholder="Password" class="Search">
        <button class="submit">Submit</button>
    </div>
    <footer>
        <div><img src="Favicon.jpg" alt="UBC" class="fLogo"></div>
        <div class="icons">
            <a href="#"><img src="linkedin logo.png" alt="Linkedin"></a>
            <a href="#"><img src="twitter logo.png" alt="Twitter"></a>
            <a href="#"><img src="insta logo.png" alt="Instagram"></a>
            <a href="#"><img src="youtube logo.png" alt="Youtube"></a>
        </div>
    </footer>
</body>

</html>